{
  "name": "rusedit-syntax",
  "displayName": "RuEdit Syntax (local)",
  "description": "Локальная подсветка русских маркеров стиля для .txt",
  "version": "0.0.3",
  "publisher": "local",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Arin112/rusedit-syntax"
  },
  "license": "LICENSE.md",
  "contributes": {
    "languages": [
      {
        "id": "rusedit",
        "aliases": [
          "RuEdit"
        ],
        "extensions": [
          ".txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rusedit",
        "scopeName": "source.rusedit",
        "path": "./syntaxes/rusedit.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "rusedit.deprecated.highlight",
            "settings": {
              "foreground": "#ff5f56"
            }
          },
          {
            "scope": "rusedit.restricted.highlight",
            "settings": {
              "foreground": "#ffbd2e"
            }
          }
        ]
      }
    }
  }
}
